# HELPPS-1

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/app/helpps/: AgendarCita.java  AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  DetallePsicologo.java  Fragment3.java  IncomingCallScreenActivity.java  Inicio.java  JSONParser.java  JSONParserOld.java  Login.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MessagingActivity.java  Principal.java  Psicologos.java  PsicologosFragment.java  Registro.java  Servicios.java  SessionManager.java  SinchService.java
app/src/main/res/drawable/: button_accept.xml  button_decline.xml  button_end.xml
app/src/main/res/layout/: activity_maps.xml  agendar_cita.xml  callscreen.xml  content_layout.xml  content_principal.xml  detalle_psicologo.xml  detalle_psicologo2.xml  fragment_fragment3.xml  header_navview.xml  incoming.xml  inicio.xml  login.xml  messaging.xml  principal.xml  psicologos.xml  psicologos_fragment.xml  registro.xml  servicios_fragment.xml  single_post_old.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mx/app/helpps/: ExampleUnitTest.java
